<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity_bk"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="收藏"
        app:titleTextColor="#6A6A6A" />


    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_below="@+id/search_id"
        android:background="@null"
        android:divider="#00000000"
        tools:ignore="UnknownIdInLayout"
        android:layout_marginTop="53dp"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        tools:ignore="MissingConstraints" />

</RelativeLayout>
