<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity_bk">
    <LinearLayout
        android:id="@+id/details_bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#01A8BA"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/de_back"
            android:layout_width="30dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/back" />
        <ImageView
            android:id="@+id/de_tx"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/peo_man"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            />
        <TextView
            android:id="@+id/de_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卞卡"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

<!--    上面是上半部分-->

    <LinearLayout
        android:id="@+id/details_bg_de"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        tools:ignore="DuplicateIds,MissingConstraints">


        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"
            tools:ignore="DuplicateIds,MissingConstraints">

            <TextView
                android:id="@+id/de_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="13336973590"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/de_da_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/d_phone" />

            <ImageView
                android:id="@+id/de_da_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/d_message" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            tools:ignore="DuplicateIds,MissingConstraints">

            <TextView
                android:id="@+id/de_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="性别：男"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            tools:ignore="DuplicateIds,MissingConstraints">

            <TextView
                android:id="@+id/de_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="计科2203 本科"
                android:textSize="25sp"
                android:textStyle="bold"
                />
        </LinearLayout>


<!--        底部菜单-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            tools:ignore="DuplicateIds,MissingConstraints"-->
<!--            >-->



<!--            <Button-->
<!--                android:id="@+id/de_del"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="删除"></Button>-->

<!--            <Button-->
<!--                android:id="@+id/de_up"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="编辑"></Button>-->

<!--        </LinearLayout>-->


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu_details"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        tools:ignore="MissingConstraints" />
</LinearLayout>